# to find out the configuration commands, run: h2o --help

file.send-gzip: on

hosts:
  "secure.127.0.0.1.xip.io":
    listen:
      port: 444
      ssl:
        certificate-file: /etc/ssl/apache.crt
        key-file: /etc/ssl/apache.key
    paths:
      "/":
        file.dir: /var/www
    access-log: /dev/stdout